{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "assigneesFromCodeOwners": true,
  "dependencyDashboardTitle":"Dependency Dashboard - EPP import",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "ghcr.io/elifesciences/epp-image-server",
        "ghcr.io/elifesciences/enhanced-preprints-server",
        "ghcr.io/elifesciences/enhanced-preprints-client",
        "ghcr.io/elifesciences/enhanced-preprints-biorxiv-xslt-api",
        "ghcr.io/elifesciences/enhanced-preprints-encoda"
      ],
      "versioning": "regex:^master-(.*)-(?<minor>[\\d]+)\\.(?<patch>[\\d]+)$",
      "automerge": true
    },
    {
      "packagePatterns": ["^minio"],
      "versioning": "regex:^RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})T\\d{2}-\\d{2}-\\d{2}Z$"
    },
    {
      "matchPackageNames": ["node"],
      "matchDatasources": ["docker"],
      "versioning": "node"
    },
    {
      "matchPackageNames": ["@stencila/encoda", "@elifesciences/docmap-ts"],
      "automerge": false
    }
  ]
}
